
entity Profile {
	name String required
    username String required
    password String required
    apiKey String required
    token String
    baseUrl String required

}
entity User {}
entity File {
    name String
    fileOnServer String
    relativePath String
}
entity DownloadHistory {
    taskId String
    historyId String
}

relationship OneToMany {
    User to Profile { user }
}

relationship OneToMany {
    Profile to DownloadHistory { profile }
}

relationship OneToMany {
    DownloadHistory to File { downloadHistory }
}
// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
// angularSuffix * with mySuffix
