<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <style type="text/css" xml:space="preserve">
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, roboto, Helvetica Neue, helvetica, arial, sans-serif;
        font-size: 13px;
      }
      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
      }
      .row_start {
        display: -webkit-box; /* wkhtmltopdf uses this one */
        display: flex;
        -webkit-box-pack: start; /* wkhtmltopdf uses this one */
        justify-content: start;
        -webkit-box-align: center;
        align-items: center;
      }
      .user_header_img {
        border-radius: 50%;
        display: -webkit-box; /* wkhtmltopdf uses this one */
        display: flex;
        -webkit-box-pack: center; /* wkhtmltopdf uses this one */
        justify-content: center;
        -webkit-box-align: center;
        width: 25px;
        height: 25px;
        margin-right: 10px;
        font-size: 10px;
      }
      .separate_div {
        width: 20px;
        height: 25px;
        border-left: 1px solid #2a2e34;
        margin-left: 20px;
      }
      .priority {
        width: 36px;
        height: 36px;
        padding: 8px 6px 8px 10px;
        border-radius: 50%;
        fill: rgb(255, 204, 0);
        border: 1px solid rgb(255, 204, 0);
        margin-left: 10px;
      }
      .tag {
        border-radius: 2px 13px 13px 2px;
        margin: 0 4px 4px 0;
        padding: 0 10px 0 8px;
        text-align: center;
      }
      .task_body {
        border: 1px solid #e9ebf0;
        border-radius: 8px;
        padding-left: 10px;
      }
      .task_image {
        width: auto;
        height: auto;
      }
      .comment_body {
        border: 1px solid #e9ebf0;
        border-radius: 8px;
      }
      .comment_container {
        border: 2px solid #e9ebf0;
        border-radius: 8px;
        margin-bottom: 30px;
        padding-left: 20px;
      }
      .comment_image {
        width: 160px;
        height: 100px;
      }
      .comment_child {
        margin-left: 40px;
        margin-bottom: 10px;
      }
      #attachments {
        display: -webkit-flex;
        display: flex;
        /*-webkit-flex: auto;*/
        -webkit-flex-direction: column;
        flex-direction: column;
        overflow: auto;
        max-width: 100%;
      }
      .attachment_body {
        justify-content: center;
      }
      .attachment_image {
        width: 200px;
        height: auto;
        max-width: 100%;
      }
      .attachment_grid {
        justify-content: center;
        display: table;
        border-radius: 8px;
        border: 1px solid #e9ebf0;
        width: 100%;
      }
      .attachment_item {
        height: 160px;
        width: 200px;
        max-width: 100%;
        display: -webkit-box; /* wkhtmltopdf uses this one */
        display: flex;
        -webkit-box-pack: center; /* wkhtmltopdf uses this one */
        justify-content: center;
        -webkit-box-align: center;
      }
      .attachment_card {
        border-radius: 8px;
        border: 1px solid #e9ebf0;
        break-inside: avoid;
        float: left;
        width: calc(20% - 24px);
        margin: 10px 10px;
      }
      .attachment_title {
        text-align: center;
      }
      .row {
        display: -webkit-box; /* wkhtmltopdf uses this one */
        display: flex;
        -webkit-box-pack: justify; /* wkhtmltopdf uses this one */
        justify-content: space-between;
        align-items: center;
        margin: 10px;
      }
      .comment_title {
        display: -webkit-box; /* wkhtmltopdf uses this one */
        display: flex;
        -webkit-box-pack: start; /* wkhtmltopdf uses this one */
        justify-content: start;
        -webkit-box-align: center;
      }
      .user_img {
        border-radius: 50%;
        display: -webkit-box; /* wkhtmltopdf uses this one */
        display: flex;
        -webkit-box-pack: center; /* wkhtmltopdf uses this one */
        justify-content: center;
        -webkit-box-align: center;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        font-size: 10px;
      }
      .separate_sections {
        margin-top: 10px;
      }
      .pre-wrap {
        white-space: pre-wrap;
      }
      .page_break_inside {
        page-break-inside: avoid !important;
      }
      .block_image {
        display: block;
      }
      .block_image_attachment {
        display: -webkit-box;
        -webkit-box-pack: center; /* wkhtmltopdf uses this one */
        justify-content: center;
        -webkit-box-align: center;
      }
      .code {
        border: 1px solid #e4e4e4;
        background: #f7f7f7;
        border-radius: 2px;
        white-space: pre-wrap;
        padding: 2px 4px;
        line-height: 1;
        font-size: 100% !important;
        color: #d16464 !important;
      }
      .quote {
        font-style: italic;
        padding-left: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-inline-start: 4px solid #d6d9de;
        border-left: 2px solid #d6d9de;
      }
      .emoji {
        height: 1em;
        width: 1em;
        margin: 0 0.05em 0 0.1em;
        vertical-align: -0.1em;
      }
      .banner {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 40px;
      }
      .status {
        border-radius: 3px;
        border: 1px;
        padding: 0 3px 0 3px;
      }
      table {
        border-collapse: collapse;
      }
      table tr td {
        border: 1px solid;
        padding: 5px 10px;
      }
      .subtask_status {
        height: 15px;
        width: 15px;
        margin: 0 10px 0 0;
        padding: 0;
      }
      .mr10px {
        margin-right: 10px;
      }
      .ml10px {
        margin-left: 10px;
      }
      .pr10px {
        padding-right: 10px;
      }
      .pl10px {
        padding-left: 10px;
      }
      .assignee_item {
        width: 30%;
      }
      .mt_mb_10px {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .date_time {
        font-size: 11px;
        font-weight: 400;
        flex-shrink: 0;
        margin: 0 0 0 10px;
        padding: 4px 0 0;
        color: #abaeb0;
      }
      .history_date_time {
        font-size: 11px;
        font-weight: 400;
        flex-shrink: 0;
        color: #abaeb0;
      }
      .truncate_text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 700px;
      }
      .comment_attachment {
        width: 100px;
        height: 40px;
        background: #e9ebf0;
        align-items: center;
        border-radius: 3px;
      }
      .comment_attachment_image {
        width: 85%;
      }
      .width100 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row_start">
        <div class="status mr10px" th:style="${'background-color: ' + task.getStatusColor()}" th:text="${task.getStatus()}"></div>
        <div
          class="user_header_img mr10px"
          th:text="${task.getCreator().getInitials()}"
          th:style="'background:' + ${task.getCreator().getColor()}"
        ></div>
        <div class="separate_div mr10px"></div>
        <div class="mr10px">
          <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M5 1C4.44772 1 4 1.44772 4 2V22C4 22.5523 4.44772 23 5 23C5.55228 23 6 22.5523 6 22V14H19C19.3603 14 19.6927 13.8062 19.8702 13.4927C20.0477 13.1792 20.0429 12.7944 19.8575 12.4855L17.1662 8L19.8575 3.5145C20.0429 3.20556 20.0477 2.82081 19.8702 2.5073C19.6927 2.19379 19.3603 2 19 2L6 2C6 1.44772 5.55228 1 5 1ZM6 4V12H17.2338L15.1425 8.5145C14.9525 8.19781 14.9525 7.80219 15.1425 7.4855L17.2338 4H6Z"
              th:fill="${task.getPriorityColor()}"
            />
          </svg>
        </div>
      </div>
      <hr style="margin: 20px" />
      <div class="row_start" th:if="${not #lists.isEmpty(task.getTags())}">
        <div
          class="tag mr10px"
          th:each="tag : ${task.getTags()}"
          th:style="'background: ' + ${tag.getTagBackground()} + '; color: ' + ${tag.getTagForeground()} + ';'"
          th:text="${tag.getName()}"
        ></div>
      </div>
      <div>
        <th:block th:replace="clickup/fragments/task :: task"></th:block>
        <th:block th:replace="clickup/fragments/subtasks :: subtasks"></th:block>
        <th:block th:replace="clickup/fragments/highlightComments :: highlightComments"></th:block>
        <th:block th:replace="clickup/fragments/checklists :: checklists"></th:block>
        <th:block th:replace="clickup/fragments/attachments :: attachments"></th:block>
        <th:block th:replace="clickup/fragments/histories :: histories"></th:block>
      </div>
    </div>
  </body>
</html>
